EAGLE AutoRouter Statistics:

Job           : C:/Users/Logxen/eagle/I2c Digipot/I2c Digipot.brd

Start at      : 11:09:17 (7/4/2012)
End at        : 11:09:17 (7/4/2012)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    34   predefined:  24 ( 0 Vias )

Router memory :   4144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    70.6 %    70.6 %    70.6 %    70.6 %    70.6 %

Final             : 100.0% finished
